$admin-header-height: 70px;
$admin-footer-height: 70px;
$admin-nav-width: 250px;

footer {
    display: flex;
    grid-area: footer;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 var(--spacing);
    color: #4e5561;
    background-color: #1d2127;
  }


  a {
    color: #dc5a60;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .logo {
    display: flex;
    flex: 0 0 $admin-nav-width;
    height: $admin-header-height;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    color: #fff;
    background-color: #dc5a60;
    font-size: 1rem;
  
    h1 {
      margin: 0;
    }
  }
  
  .toolbar {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing);
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
  
    &__item {
      border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    }
    &__link {
      display: block;
      padding: 1rem 2rem;
      color: #76808f;
      text-decoration: none;
  
      &:hover,
      &:focus {
        color: #fff;
        background-color: #1f222d;
      }
    }
  }
  
  .card {
    height: 100%;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 300;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .btn {
    display: inline-block;
    border-radius: 5em;
    border: 0;
    padding: 0.5rem 1rem;
    white-space: nowrap;
  
    &--primary {
      color: #fff;
      background-color: #56bf89;
    }
  }
  
  .ticker {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  
    &__item {
      margin-right: 1rem;
    }
  }
  